﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.ContactManager.Infrastructure;

namespace NexCore.ContactManager.Infrastructure.Migrations
{
    [DbContext(typeof(ContactContext))]
    [Migration("20190926100123_Add_LeadDisqualificationReason")]
    partial class Add_LeadDisqualificationReason
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:contacts.sq_CommunicationPreferences", "'sq_CommunicationPreferences', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_ContactInfo", "'sq_ContactInfo', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_DealerCorporateCustomer", "'sq_DealerCorporateCustomer', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_DealerPrivateCustomer", "'sq_DealerPrivateCustomer', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_EmailAddress", "'sq_EmailAddress', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Employee", "'sq_Employee', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Individual", "'sq_Individual', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Job", "'sq_Job', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_LeadDisqualificationReason", "'sq_LeadDisqualificationReason', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_LeadTopic", "'sq_LeadTopic', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Organization", "'sq_Organization', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_PersonalPreferences", "'sq_PersonalPreferences', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_PhysicalAddress", "'sq_PhysicalAddress', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Telephone", "'sq_Telephone', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ContactInfoId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_ContactInfo")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.HasKey("Id");

                    b.ToTable("ContactInfo","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.EmailAddress>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("EmailAddressId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_EmailAddress")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ContactInfoId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsPrimary");

                    b.HasKey("Id");

                    b.HasIndex("ContactInfoId");

                    b.ToTable("EmailAddress","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.PhysicalAddress>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PhysicalAddressId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_PhysicalAddress")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ContactInfoId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsPrimary");

                    b.HasKey("Id");

                    b.HasIndex("ContactInfoId");

                    b.ToTable("PhysicalAddress","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.Telephone>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TelephoneId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Telephone")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ContactInfoId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsPrimary");

                    b.HasKey("Id");

                    b.HasIndex("ContactInfoId");

                    b.ToTable("Telephone","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.DealerCorporateCustomers.DealerCorporateCustomer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("DealerCorporateCustomerId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_DealerCorporateCustomer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("ContactableId")
                        .HasColumnName("ContactableId");

                    b.Property<string>("DealerId")
                        .IsRequired();

                    b.Property<int>("OrganizationId")
                        .HasColumnName("OrganizationId");

                    b.HasKey("Id");

                    b.HasIndex("DealerId");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("ContactableId", "OrganizationId")
                        .IsUnique();

                    b.ToTable("DealerCorporateCustomer","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.DealerEmployees.DealerEmployee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("EmployeeId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Employee")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("DealerId")
                        .IsRequired();

                    b.Property<int>("IndividualId");

                    b.Property<int>("JobId");

                    b.Property<int>("OrganizationId");

                    b.HasKey("Id");

                    b.HasIndex("DealerId");

                    b.HasIndex("IndividualId");

                    b.HasIndex("JobId");

                    b.HasIndex("OrganizationId", "IndividualId", "JobId")
                        .IsUnique();

                    b.ToTable("DealerEmployee","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.DealerPrivateCustomers.DealerPrivateCustomer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("DealerPrivateCustomerId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_DealerPrivateCustomer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("ContactableId")
                        .HasColumnName("ContactableId");

                    b.Property<string>("DealerId")
                        .IsRequired();

                    b.Property<int>("OrganizationId")
                        .HasColumnName("OrganizationId");

                    b.HasKey("Id");

                    b.HasIndex("DealerId");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("ContactableId", "OrganizationId")
                        .IsUnique();

                    b.ToTable("DealerPrivateCustomer","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Dealers.Dealer", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("DealerId");

                    b.Property<string>("CityCode");

                    b.Property<string>("DealerCode");

                    b.Property<string>("DistributorId");

                    b.Property<int>("OrganizationId")
                        .HasColumnName("OrganizationId");

                    b.HasKey("Id");

                    b.HasIndex("DistributorId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("Dealer","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Dictionaries.Job", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("JobId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Job")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Title")
                        .HasColumnName("Title");

                    b.HasKey("Id");

                    b.ToTable("Job","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.DistributorEmployees.DistributorEmployee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("EmployeeId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Employee")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("DistributorId")
                        .IsRequired();

                    b.Property<int>("IndividualId");

                    b.Property<int>("JobId");

                    b.Property<int>("OrganizationId");

                    b.HasKey("Id");

                    b.HasIndex("DistributorId");

                    b.HasIndex("IndividualId");

                    b.HasIndex("JobId");

                    b.HasIndex("OrganizationId", "IndividualId", "JobId")
                        .IsUnique();

                    b.ToTable("DistributorEmployee","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Distributors.Distributor", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("DistributorId");

                    b.Property<string>("CountryCode");

                    b.Property<int>("OrganizationId");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId")
                        .IsUnique();

                    b.ToTable("Distributor","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Individuals.CommunicationPreferences", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CommunicationPreferencesId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_CommunicationPreferences")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("BannedMediums");

                    b.Property<string>("PreferredMedium");

                    b.HasKey("Id");

                    b.ToTable("CommunicationPreferences","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Individuals.Individual", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IndividualId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Individual")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime?>("Birthday");

                    b.Property<int?>("Children");

                    b.Property<int?>("ContactId");

                    b.Property<int?>("FamilyStatus");

                    b.Property<int?>("Gender");

                    b.Property<int?>("PreferencesId");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.HasIndex("PreferencesId");

                    b.ToTable("Individual","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Individuals.PersonalPreferences", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PersonalPreferencesId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_PersonalPreferences")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("CommunicationsId");

                    b.Property<string>("Language");

                    b.HasKey("Id");

                    b.HasIndex("CommunicationsId");

                    b.ToTable("PersonalPreferences","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Leads.LeadDisqualificationReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("LeadDisqualificationReasonId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_LeadDisqualificationReason")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("LeadDisqualificationReason","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Leads.LeadTopic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("LeadTopicId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_LeadTopic")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("LeadTopic","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Organizations.Organization", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OrganizationId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Organization")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ContactId");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("Organization","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.EmailAddress>", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo")
                        .WithMany("EmailAddressesInternal")
                        .HasForeignKey("ContactInfoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("NexCore.ContactManager.Domain.Contacts.EmailAddress", "Value", b1 =>
                        {
                            b1.Property<int>("ContactPoint<EmailAddress>Id");

                            b1.Property<string>("Address")
                                .HasColumnName("Address");

                            b1.HasKey("ContactPoint<EmailAddress>Id");

                            b1.ToTable("EmailAddress","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.EmailAddress>")
                                .WithOne("Value")
                                .HasForeignKey("NexCore.ContactManager.Domain.Contacts.EmailAddress", "ContactPoint<EmailAddress>Id")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.PhysicalAddress>", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo")
                        .WithMany("PhysicalAddressesInternal")
                        .HasForeignKey("ContactInfoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress", "Value", b1 =>
                        {
                            b1.Property<int>("ContactPoint<PhysicalAddress>Id");

                            b1.Property<string>("FullAddress")
                                .HasColumnName("FullAddress");

                            b1.HasKey("ContactPoint<PhysicalAddress>Id");

                            b1.ToTable("PhysicalAddress","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.PhysicalAddress>")
                                .WithOne("Value")
                                .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddress", "ContactPoint<PhysicalAddress>Id")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.Geolocation", "Geolocation", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<double?>("Latitude")
                                        .HasColumnName("GeolocationLatitude");

                                    b2.Property<double?>("Longitude")
                                        .HasColumnName("GeolocationLongitude");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Geolocation")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.Geolocation", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "City", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Code")
                                        .HasColumnName("CityCode");

                                    b2.Property<string>("Value")
                                        .HasColumnName("City");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("City")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "Country", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Code")
                                        .HasColumnName("CountryCode");

                                    b2.Property<string>("Value")
                                        .HasColumnName("Country");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Country")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "Region", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Code")
                                        .HasColumnName("RegionCode");

                                    b2.Property<string>("Value")
                                        .HasColumnName("Region");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Region")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "PostCode", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Value")
                                        .HasColumnName("PostCode");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("PostCode")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "Street", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Value")
                                        .HasColumnName("Street");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Street")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.Telephone>", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo")
                        .WithMany("TelephonesInternal")
                        .HasForeignKey("ContactInfoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("NexCore.ContactManager.Domain.Contacts.Telephone", "Value", b1 =>
                        {
                            b1.Property<int>("ContactPoint<Telephone>Id");

                            b1.Property<string>("AreaCode")
                                .HasColumnName("AreaCode");

                            b1.Property<string>("CountryCode")
                                .HasColumnName("CountryCode");

                            b1.Property<string>("E123")
                                .HasColumnName("E123");

                            b1.Property<string>("LocalNumber")
                                .HasColumnName("LocalNumber");

                            b1.Property<string>("Number")
                                .HasColumnName("Number");

                            b1.Property<int?>("Type")
                                .HasColumnName("Type");

                            b1.HasKey("ContactPoint<Telephone>Id");

                            b1.ToTable("Telephone","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.Telephone>")
                                .WithOne("Value")
                                .HasForeignKey("NexCore.ContactManager.Domain.Contacts.Telephone", "ContactPoint<Telephone>Id")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.DealerCorporateCustomers.DealerCorporateCustomer", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Organizations.Organization")
                        .WithMany()
                        .HasForeignKey("ContactableId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Dealers.Dealer")
                        .WithMany()
                        .HasForeignKey("DealerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Organizations.Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.DealerEmployees.DealerEmployee", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Dealers.Dealer")
                        .WithMany()
                        .HasForeignKey("DealerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Individuals.Individual")
                        .WithMany()
                        .HasForeignKey("IndividualId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Dictionaries.Job")
                        .WithMany()
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Organizations.Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.DealerPrivateCustomers.DealerPrivateCustomer", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Individuals.Individual")
                        .WithMany()
                        .HasForeignKey("ContactableId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Dealers.Dealer")
                        .WithMany()
                        .HasForeignKey("DealerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Organizations.Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress", "PhysicalAddress", b1 =>
                        {
                            b1.Property<int>("DealerPrivateCustomerId");

                            b1.Property<string>("FullAddress")
                                .HasColumnName("PhysicalAddress_FullAddress");

                            b1.HasKey("DealerPrivateCustomerId");

                            b1.ToTable("DealerPrivateCustomer","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.DealerPrivateCustomers.DealerPrivateCustomer")
                                .WithOne("PhysicalAddress")
                                .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddress", "DealerPrivateCustomerId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.Geolocation", "Geolocation", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressDealerPrivateCustomerId");

                                    b2.Property<double?>("Latitude")
                                        .HasColumnName("PhysicalAddress_GeolocationLatitude");

                                    b2.Property<double?>("Longitude")
                                        .HasColumnName("PhysicalAddress_GeolocationLongitude");

                                    b2.HasKey("PhysicalAddressDealerPrivateCustomerId");

                                    b2.ToTable("DealerPrivateCustomer","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Geolocation")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.Geolocation", "PhysicalAddressDealerPrivateCustomerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "City", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressDealerPrivateCustomerId");

                                    b2.Property<string>("Code")
                                        .HasColumnName("PhysicalAddress_CityCode");

                                    b2.Property<string>("Value")
                                        .HasColumnName("PhysicalAddress_City");

                                    b2.HasKey("PhysicalAddressDealerPrivateCustomerId");

                                    b2.ToTable("DealerPrivateCustomer","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("City")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "PhysicalAddressDealerPrivateCustomerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "Country", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressDealerPrivateCustomerId");

                                    b2.Property<string>("Code")
                                        .HasColumnName("PhysicalAddress_CountryCode");

                                    b2.Property<string>("Value")
                                        .HasColumnName("PhysicalAddress_Country");

                                    b2.HasKey("PhysicalAddressDealerPrivateCustomerId");

                                    b2.ToTable("DealerPrivateCustomer","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Country")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "PhysicalAddressDealerPrivateCustomerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "Region", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressDealerPrivateCustomerId");

                                    b2.Property<string>("Code")
                                        .HasColumnName("PhysicalAddress_RegionCode");

                                    b2.Property<string>("Value")
                                        .HasColumnName("PhysicalAddress_Region");

                                    b2.HasKey("PhysicalAddressDealerPrivateCustomerId");

                                    b2.ToTable("DealerPrivateCustomer","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Region")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "PhysicalAddressDealerPrivateCustomerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "PostCode", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressDealerPrivateCustomerId");

                                    b2.Property<string>("Value")
                                        .HasColumnName("PhysicalAddress_PostCode");

                                    b2.HasKey("PhysicalAddressDealerPrivateCustomerId");

                                    b2.ToTable("DealerPrivateCustomer","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("PostCode")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "PhysicalAddressDealerPrivateCustomerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "Street", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressDealerPrivateCustomerId");

                                    b2.Property<string>("Value")
                                        .HasColumnName("Street");

                                    b2.HasKey("PhysicalAddressDealerPrivateCustomerId");

                                    b2.ToTable("DealerPrivateCustomer","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Street")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "PhysicalAddressDealerPrivateCustomerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });

                    b.OwnsOne("NexCore.ContactManager.Domain.Contacts.Telephone", "Telephone", b1 =>
                        {
                            b1.Property<int>("DealerPrivateCustomerId");

                            b1.Property<string>("AreaCode");

                            b1.Property<string>("CountryCode");

                            b1.Property<string>("E123");

                            b1.Property<string>("LocalNumber");

                            b1.Property<string>("Number");

                            b1.Property<int?>("Type");

                            b1.HasKey("DealerPrivateCustomerId");

                            b1.ToTable("DealerPrivateCustomer","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.DealerPrivateCustomers.DealerPrivateCustomer")
                                .WithOne("Telephone")
                                .HasForeignKey("NexCore.ContactManager.Domain.Contacts.Telephone", "DealerPrivateCustomerId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Dealers.Dealer", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Distributors.Distributor")
                        .WithMany()
                        .HasForeignKey("DistributorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Organizations.Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.DistributorEmployees.DistributorEmployee", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Distributors.Distributor")
                        .WithMany()
                        .HasForeignKey("DistributorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Individuals.Individual")
                        .WithMany()
                        .HasForeignKey("IndividualId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Dictionaries.Job")
                        .WithMany()
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Organizations.Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Distributors.Distributor", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Organizations.Organization")
                        .WithOne()
                        .HasForeignKey("NexCore.ContactManager.Domain.Distributors.Distributor", "OrganizationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Individuals.Individual", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo", "Contact")
                        .WithMany()
                        .HasForeignKey("ContactId");

                    b.HasOne("NexCore.ContactManager.Domain.Individuals.PersonalPreferences", "Preferences")
                        .WithMany()
                        .HasForeignKey("PreferencesId");

                    b.OwnsOne("NexCore.Legal.Passport", "Passport", b1 =>
                        {
                            b1.Property<int>("IndividualId");

                            b1.Property<string>("Number")
                                .HasColumnName("PassportNumber");

                            b1.Property<string>("Series")
                                .HasColumnName("PassportSeries");

                            b1.HasKey("IndividualId");

                            b1.ToTable("Individual","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Individuals.Individual")
                                .WithOne("Passport")
                                .HasForeignKey("NexCore.Legal.Passport", "IndividualId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.Legal.Issue", "Issue", b2 =>
                                {
                                    b2.Property<int>("PassportIndividualId");

                                    b2.Property<DateTime?>("IssuedOn")
                                        .HasColumnName("PassportIssuedOn");

                                    b2.Property<string>("Issuer")
                                        .HasColumnName("PassportIssuer");

                                    b2.HasKey("PassportIndividualId");

                                    b2.ToTable("Individual","contacts");

                                    b2.HasOne("NexCore.Legal.Passport")
                                        .WithOne("Issue")
                                        .HasForeignKey("NexCore.Legal.Issue", "PassportIndividualId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });

                    b.OwnsOne("NexCore.Legal.PersonName", "Name", b1 =>
                        {
                            b1.Property<int>("IndividualId");

                            b1.Property<string>("Firstname")
                                .HasColumnName("Firstname");

                            b1.Property<string>("FullFirstNameFirst")
                                .HasColumnName("FullName_FirstNameFirst");

                            b1.Property<string>("FullLastNameFirst")
                                .HasColumnName("FullName_LastNameFirst");

                            b1.Property<string>("Lastname")
                                .HasColumnName("Lastname");

                            b1.Property<string>("Middlename")
                                .HasColumnName("Middlename");

                            b1.HasKey("IndividualId");

                            b1.ToTable("Individual","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Individuals.Individual")
                                .WithOne("Name")
                                .HasForeignKey("NexCore.Legal.PersonName", "IndividualId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("NexCore.Legal.TaxIdentificationNumber", "TaxNumber", b1 =>
                        {
                            b1.Property<int>("IndividualId");

                            b1.Property<string>("Number")
                                .HasColumnName("TaxNumber");

                            b1.Property<DateTime?>("RegisteredOn")
                                .HasColumnName("TaxNumberRegisteredOn");

                            b1.HasKey("IndividualId");

                            b1.ToTable("Individual","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Individuals.Individual")
                                .WithOne("TaxNumber")
                                .HasForeignKey("NexCore.Legal.TaxIdentificationNumber", "IndividualId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.Legal.Issue", "Issue", b2 =>
                                {
                                    b2.Property<int>("TaxIdentificationNumberIndividualId");

                                    b2.Property<DateTime?>("IssuedOn")
                                        .HasColumnName("TaxNumberIssuedOn");

                                    b2.Property<string>("Issuer")
                                        .HasColumnName("TaxNumberIssuer");

                                    b2.HasKey("TaxIdentificationNumberIndividualId");

                                    b2.ToTable("Individual","contacts");

                                    b2.HasOne("NexCore.Legal.TaxIdentificationNumber")
                                        .WithOne("Issue")
                                        .HasForeignKey("NexCore.Legal.Issue", "TaxIdentificationNumberIndividualId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Individuals.PersonalPreferences", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Individuals.CommunicationPreferences", "Communications")
                        .WithMany()
                        .HasForeignKey("CommunicationsId");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Organizations.Organization", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo", "Contact")
                        .WithMany()
                        .HasForeignKey("ContactId");

                    b.OwnsOne("NexCore.ContactManager.Domain.Organizations.Identity", "Identity", b1 =>
                        {
                            b1.Property<int>("OrganizationId");

                            b1.Property<string>("Edrpou")
                                .HasColumnName("Edrpou");

                            b1.Property<string>("Ipn")
                                .HasColumnName("Ipn");

                            b1.HasKey("OrganizationId");

                            b1.ToTable("Organization","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Organizations.Organization")
                                .WithOne("Identity")
                                .HasForeignKey("NexCore.ContactManager.Domain.Organizations.Identity", "OrganizationId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("NexCore.Legal.OrganizationRequisites", "Requisites", b1 =>
                        {
                            b1.Property<int>("OrganizationId");

                            b1.Property<string>("Address")
                                .HasColumnName("RequisitesAddress");

                            b1.Property<string>("BankRequisites")
                                .HasColumnName("BankRequisites");

                            b1.Property<string>("Telephones")
                                .HasColumnName("RequisitesTelephones");

                            b1.HasKey("OrganizationId");

                            b1.ToTable("Organization","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Organizations.Organization")
                                .WithOne("Requisites")
                                .HasForeignKey("NexCore.Legal.OrganizationRequisites", "OrganizationId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.Legal.LegalOrganizationName", "Name", b2 =>
                                {
                                    b2.Property<int>("OrganizationRequisitesOrganizationId");

                                    b2.Property<string>("FullName")
                                        .HasColumnName("RequisitesFullName");

                                    b2.Property<string>("ShortName")
                                        .HasColumnName("RequisitesShortName");

                                    b2.HasKey("OrganizationRequisitesOrganizationId");

                                    b2.ToTable("Organization","contacts");

                                    b2.HasOne("NexCore.Legal.OrganizationRequisites")
                                        .WithOne("Name")
                                        .HasForeignKey("NexCore.Legal.LegalOrganizationName", "OrganizationRequisitesOrganizationId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.Legal.LegalPersonName", "Director", b2 =>
                                {
                                    b2.Property<int>("OrganizationRequisitesOrganizationId");

                                    b2.Property<string>("Firstname")
                                        .HasColumnName("DirectorFirstname");

                                    b2.Property<string>("Lastname")
                                        .HasColumnName("DirectorLastname");

                                    b2.Property<string>("Middlename")
                                        .HasColumnName("DirectorMiddlename");

                                    b2.HasKey("OrganizationRequisitesOrganizationId");

                                    b2.ToTable("Organization","contacts");

                                    b2.HasOne("NexCore.Legal.OrganizationRequisites")
                                        .WithOne("Director")
                                        .HasForeignKey("NexCore.Legal.LegalPersonName", "OrganizationRequisitesOrganizationId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
