﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.ContactManager.Infrastructure;

namespace NexCore.ContactManager.Infrastructure.Migrations
{
    [DbContext(typeof(ContactContext))]
    [Migration("20190705085244_Add_Passport_To_Person")]
    partial class Add_Passport_To_Person
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:contacts.sq_Company", "'sq_Company', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_ContactInfo", "'sq_ContactInfo', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_CorporateCustomer", "'sq_CorporateCustomer', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Dealer", "'sq_Dealer', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_EmailAddress", "'sq_EmailAddress', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Employee", "'sq_Employee', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Job", "'sq_Job', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Person", "'sq_Person', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_PhysicalAddress", "'sq_PhysicalAddress', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_PrivateCustomer", "'sq_PrivateCustomer', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:contacts.sq_Telephone", "'sq_Telephone', 'contacts', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.ContactManager.Domain.Companies.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CompanyId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Company")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ContactId");

                    b.Property<string>("LegalAddress")
                        .HasColumnName("LegalAddress");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("Company","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ContactInfoId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_ContactInfo")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.HasKey("Id");

                    b.ToTable("ContactInfo","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.EmailAddress>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("EmailAddressId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_EmailAddress")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ContactInfoId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsPrimary");

                    b.HasKey("Id");

                    b.HasIndex("ContactInfoId");

                    b.ToTable("EmailAddress","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.PhysicalAddress>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PhysicalAddressId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_PhysicalAddress")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ContactInfoId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsPrimary");

                    b.HasKey("Id");

                    b.HasIndex("ContactInfoId");

                    b.ToTable("PhysicalAddress","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.Telephone>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TelephoneId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Telephone")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ContactInfoId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsPrimary");

                    b.HasKey("Id");

                    b.HasIndex("ContactInfoId");

                    b.ToTable("Telephone","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Customers.Corporate.CorporateCustomer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CorporateCustomerId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_CorporateCustomer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("CompanyId")
                        .HasColumnName("CompanyId");

                    b.Property<int>("ContactableId")
                        .HasColumnName("ContactableId");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("ContactableId", "CompanyId")
                        .IsUnique();

                    b.ToTable("CorporateCustomer","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Customers.Private.PrivateCustomer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PrivateCustomerId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_PrivateCustomer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("CompanyId")
                        .HasColumnName("CompanyId");

                    b.Property<int>("ContactableId")
                        .HasColumnName("ContactableId");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("ContactableId", "CompanyId")
                        .IsUnique();

                    b.ToTable("PrivateCustomer","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Dealers.Dealer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("DealerId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Dealer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("Code");

                    b.Property<int>("CompanyId")
                        .HasColumnName("CompanyId");

                    b.Property<DateTime>("Since")
                        .HasColumnName("Since");

                    b.Property<DateTime?>("Till")
                        .HasColumnName("Till");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("CompanyId")
                        .IsUnique();

                    b.ToTable("Dealer","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Dictionaries.Job", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("JobId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Job")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Title")
                        .HasColumnName("Title");

                    b.HasKey("Id");

                    b.ToTable("Job","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Employees.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("EmployeeId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Employee")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("CompanyId")
                        .HasColumnName("CompanyId");

                    b.Property<int>("JobId")
                        .HasColumnName("JobId");

                    b.Property<int>("PersonId")
                        .HasColumnName("PersonId");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.HasIndex("PersonId");

                    b.HasIndex("CompanyId", "PersonId", "JobId")
                        .IsUnique();

                    b.ToTable("Employee","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.People.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PersonId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Person")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "contacts")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime?>("Birthday");

                    b.Property<int?>("ContactId");

                    b.Property<int?>("Gender");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("Person","contacts");
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Companies.Company", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo", "Contact")
                        .WithMany()
                        .HasForeignKey("ContactId");

                    b.OwnsOne("NexCore.ContactManager.Domain.Companies.Identity", "Identity", b1 =>
                        {
                            b1.Property<int>("CompanyId");

                            b1.Property<string>("Edrpou")
                                .HasColumnName("Edrpou");

                            b1.Property<string>("Ipn")
                                .HasColumnName("Ipn");

                            b1.HasKey("CompanyId");

                            b1.ToTable("Company","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Companies.Company")
                                .WithOne("Identity")
                                .HasForeignKey("NexCore.ContactManager.Domain.Companies.Identity", "CompanyId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.EmailAddress>", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo")
                        .WithMany("EmailAddressesInternal")
                        .HasForeignKey("ContactInfoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("NexCore.ContactManager.Domain.Contacts.EmailAddress", "Value", b1 =>
                        {
                            b1.Property<int>("ContactPoint<EmailAddress>Id");

                            b1.Property<string>("Address")
                                .HasColumnName("Address");

                            b1.HasKey("ContactPoint<EmailAddress>Id");

                            b1.ToTable("EmailAddress","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.EmailAddress>")
                                .WithOne("Value")
                                .HasForeignKey("NexCore.ContactManager.Domain.Contacts.EmailAddress", "ContactPoint<EmailAddress>Id")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.PhysicalAddress>", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo")
                        .WithMany("PhysicalAddressesInternal")
                        .HasForeignKey("ContactInfoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress", "Value", b1 =>
                        {
                            b1.Property<int>("ContactPoint<PhysicalAddress>Id");

                            b1.Property<string>("FullAddress")
                                .HasColumnName("FullAddress");

                            b1.HasKey("ContactPoint<PhysicalAddress>Id");

                            b1.ToTable("PhysicalAddress","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.PhysicalAddress>")
                                .WithOne("Value")
                                .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddress", "ContactPoint<PhysicalAddress>Id")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.Geolocation", "Geolocation", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<double?>("Latitude")
                                        .HasColumnName("GeolocationLatitude");

                                    b2.Property<double?>("Longitude")
                                        .HasColumnName("GeolocationLongitude");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Geolocation")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.Geolocation", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "City", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Code")
                                        .HasColumnName("CityCode");

                                    b2.Property<string>("Value")
                                        .HasColumnName("City");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("City")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "Country", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Code")
                                        .HasColumnName("CountryCode");

                                    b2.Property<string>("Value")
                                        .HasColumnName("Country");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Country")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "Region", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Code")
                                        .HasColumnName("RegionCode");

                                    b2.Property<string>("Value")
                                        .HasColumnName("Region");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Region")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressCodedElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "PostCode", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Value")
                                        .HasColumnName("PostCode");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("PostCode")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "Street", b2 =>
                                {
                                    b2.Property<int>("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.Property<string>("Value")
                                        .HasColumnName("Street");

                                    b2.HasKey("PhysicalAddressContactPoint<PhysicalAddress>Id");

                                    b2.ToTable("PhysicalAddress","contacts");

                                    b2.HasOne("NexCore.ContactManager.Domain.Contacts.PhysicalAddress")
                                        .WithOne("Street")
                                        .HasForeignKey("NexCore.ContactManager.Domain.Contacts.PhysicalAddressElement", "PhysicalAddressContactPoint<PhysicalAddress>Id")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.Telephone>", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo")
                        .WithMany("TelephonesInternal")
                        .HasForeignKey("ContactInfoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("NexCore.ContactManager.Domain.Contacts.Telephone", "Value", b1 =>
                        {
                            b1.Property<int>("ContactPoint<Telephone>Id");

                            b1.Property<string>("AreaCode")
                                .HasColumnName("AreaCode");

                            b1.Property<string>("CountryCode")
                                .HasColumnName("CountryCode");

                            b1.Property<string>("E123")
                                .HasColumnName("E123");

                            b1.Property<string>("LocalNumber")
                                .HasColumnName("LocalNumber");

                            b1.Property<string>("Number")
                                .HasColumnName("Number");

                            b1.Property<int?>("Type")
                                .HasColumnName("Type");

                            b1.HasKey("ContactPoint<Telephone>Id");

                            b1.ToTable("Telephone","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Contacts.ContactPoint<NexCore.ContactManager.Domain.Contacts.Telephone>")
                                .WithOne("Value")
                                .HasForeignKey("NexCore.ContactManager.Domain.Contacts.Telephone", "ContactPoint<Telephone>Id")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Customers.Corporate.CorporateCustomer", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Companies.Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.ContactManager.Domain.Companies.Company")
                        .WithMany()
                        .HasForeignKey("ContactableId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Customers.Private.PrivateCustomer", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Companies.Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NexCore.ContactManager.Domain.People.Person")
                        .WithMany()
                        .HasForeignKey("ContactableId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("NexCore.ContactManager.Domain.Contacts.Telephone", "Telephone", b1 =>
                        {
                            b1.Property<int>("PrivateCustomerId");

                            b1.Property<string>("AreaCode")
                                .HasColumnName("AreaCode");

                            b1.Property<string>("CountryCode")
                                .HasColumnName("CountryCode");

                            b1.Property<string>("E123")
                                .HasColumnName("E123");

                            b1.Property<string>("LocalNumber")
                                .HasColumnName("LocalNumber");

                            b1.Property<string>("Number")
                                .HasColumnName("Number");

                            b1.Property<int?>("Type")
                                .HasColumnName("Type");

                            b1.HasKey("PrivateCustomerId");

                            b1.ToTable("PrivateCustomer","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Customers.Private.PrivateCustomer")
                                .WithOne("Telephone")
                                .HasForeignKey("NexCore.ContactManager.Domain.Contacts.Telephone", "PrivateCustomerId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Dealers.Dealer", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Companies.Company")
                        .WithOne()
                        .HasForeignKey("NexCore.ContactManager.Domain.Dealers.Dealer", "CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("NexCore.ContactManager.Domain.Dealers.Units", "Units", b1 =>
                        {
                            b1.Property<int>("DealerId");

                            b1.Property<bool>("Sales")
                                .HasColumnName("Sales");

                            b1.Property<bool>("Service")
                                .HasColumnName("Service");

                            b1.HasKey("DealerId");

                            b1.ToTable("Dealer","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.Dealers.Dealer")
                                .WithOne("Units")
                                .HasForeignKey("NexCore.ContactManager.Domain.Dealers.Units", "DealerId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.Employees.Employee", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Companies.Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NexCore.ContactManager.Domain.Dictionaries.Job")
                        .WithMany()
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NexCore.ContactManager.Domain.People.Person")
                        .WithMany()
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.ContactManager.Domain.People.Person", b =>
                {
                    b.HasOne("NexCore.ContactManager.Domain.Contacts.ContactInfo", "Contact")
                        .WithMany()
                        .HasForeignKey("ContactId");

                    b.OwnsOne("NexCore.Legal.Passport", "Passport", b1 =>
                        {
                            b1.Property<int>("PersonId");

                            b1.Property<string>("Number")
                                .HasColumnName("PassportNumber");

                            b1.Property<string>("Series")
                                .HasColumnName("PassportSeries");

                            b1.HasKey("PersonId");

                            b1.ToTable("Person","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.People.Person")
                                .WithOne("Passport")
                                .HasForeignKey("NexCore.Legal.Passport", "PersonId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.Legal.Issue", "Issue", b2 =>
                                {
                                    b2.Property<int>("PassportPersonId");

                                    b2.Property<DateTime?>("IssuedOn")
                                        .HasColumnName("PassportIssuedOn");

                                    b2.Property<string>("Issuer")
                                        .HasColumnName("PassportIssuer");

                                    b2.HasKey("PassportPersonId");

                                    b2.ToTable("Person","contacts");

                                    b2.HasOne("NexCore.Legal.Passport")
                                        .WithOne("Issue")
                                        .HasForeignKey("NexCore.Legal.Issue", "PassportPersonId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });

                    b.OwnsOne("NexCore.Legal.PersonName", "Name", b1 =>
                        {
                            b1.Property<int>("PersonId");

                            b1.Property<string>("Firstname")
                                .HasColumnName("Firstname");

                            b1.Property<string>("Lastname")
                                .HasColumnName("Lastname");

                            b1.Property<string>("Middlename")
                                .HasColumnName("Middlename");

                            b1.HasKey("PersonId");

                            b1.ToTable("Person","contacts");

                            b1.HasOne("NexCore.ContactManager.Domain.People.Person")
                                .WithOne("Name")
                                .HasForeignKey("NexCore.Legal.PersonName", "PersonId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
