﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.VehicleStock.Infrastructure;

namespace NexCore.VehicleStock.Infrastructure.Migrations
{
    [DbContext(typeof(VehicleStockContext))]
    [Migration("20190423110814_Add_DealerWarehouse")]
    partial class Add_DealerWarehouse
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.VehicleStock.Domain.DealerWarehouses.DealerWarehouse", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("DealerWarehouseId");

                    b.Property<string>("DealerCode");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("DealerWarehouse","stock");
                });
#pragma warning restore 612, 618
        }
    }
}
