﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.VehicleStock.Infrastructure;

namespace NexCore.VehicleStock.Infrastructure.Migrations
{
    [DbContext(typeof(VehicleStockContext))]
    [Migration("20190424163915_Add_Vehicle")]
    partial class Add_Vehicle
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.VehicleStock.Domain.DealerWarehouses.DealerWarehouse", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("DealerWarehouseId");

                    b.Property<string>("DealerCode");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("DealerWarehouse","stock");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Vehicles.Vehicle", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("VehicleId");

                    b.Property<int?>("DealerId");

                    b.Property<string>("Vin")
                        .IsRequired();

                    b.HasKey("IdValue");

                    b.HasAlternateKey("Vin");

                    b.HasIndex("DealerId");

                    b.ToTable("Vehicle","stock");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Vehicles.Vehicle", b =>
                {
                    b.HasOne("NexCore.VehicleStock.Domain.DealerWarehouses.DealerWarehouse")
                        .WithMany()
                        .HasForeignKey("DealerId");

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "VehicleSpecification", b1 =>
                        {
                            b1.Property<string>("VehicleIdValue");

                            b1.Property<string>("Engine")
                                .IsRequired()
                                .HasColumnName("Engine");

                            b1.Property<string>("ModelKey")
                                .IsRequired()
                                .HasColumnName("ModelKey");

                            b1.Property<string>("Options")
                                .IsRequired()
                                .HasColumnName("Options");

                            b1.ToTable("Vehicle","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Vehicles.Vehicle")
                                .WithOne("VehicleSpecification")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "VehicleIdValue")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.WarehouseDelivery", "WarehouseDelivery", b1 =>
                        {
                            b1.Property<string>("VehicleIdValue");

                            b1.Property<DateTime>("AssembledOn")
                                .HasColumnName("AssembledOn");

                            b1.Property<DateTime>("DeliveredOn")
                                .HasColumnName("DeliveredOn");

                            b1.ToTable("Vehicle","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Vehicles.Vehicle")
                                .WithOne("WarehouseDelivery")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.WarehouseDelivery", "VehicleIdValue")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
