﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.VehicleStock.Infrastructure;

namespace NexCore.VehicleStock.Infrastructure.Migrations
{
    [DbContext(typeof(VehicleStockContext))]
    [Migration("20190701135309_Move_Vin_To_VehicleSpecification")]
    partial class Move_Vin_To_VehicleSpecification
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:stock.sq_Reservation", "'sq_Reservation', 'stock', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.VehicleStock.Domain.DealerWarehouses.DealerWarehouse", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("DealerWarehouseId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("DealerWarehouse","stock");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Reservations.Reservation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ReservationId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Reservation")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "stock")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("CustomerId");

                    b.Property<string>("DealerId")
                        .HasColumnName("DealerId");

                    b.Property<DateTime>("OnDate");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("DealerId");

                    b.ToTable("Reservation","stock");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Vehicles.Vehicle", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("VehicleId");

                    b.Property<string>("DealerId")
                        .HasColumnName("DealerId");

                    b.Property<bool>("IsTemporaryUnavailable");

                    b.HasKey("Id");

                    b.HasIndex("DealerId");

                    b.ToTable("Vehicle","stock");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Reservations.Reservation", b =>
                {
                    b.HasOne("NexCore.VehicleStock.Domain.DealerWarehouses.DealerWarehouse")
                        .WithMany()
                        .HasForeignKey("DealerId");

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "Vehicle", b1 =>
                        {
                            b1.Property<int>("ReservationId");

                            b1.Property<string>("Engine")
                                .IsRequired()
                                .HasColumnName("Engine");

                            b1.Property<string>("ModelKey")
                                .IsRequired()
                                .HasColumnName("ModelKey");

                            b1.Property<string>("Options")
                                .IsRequired()
                                .HasColumnName("Options");

                            b1.Property<string>("Vin")
                                .IsRequired()
                                .HasColumnName("Vin");

                            b1.HasKey("ReservationId");

                            b1.ToTable("Reservation","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Reservations.Reservation")
                                .WithOne("Vehicle")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "ReservationId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Vehicles.Vehicle", b =>
                {
                    b.HasOne("NexCore.VehicleStock.Domain.DealerWarehouses.DealerWarehouse")
                        .WithMany()
                        .HasForeignKey("DealerId");

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.ReservationState", "ReservationState", b1 =>
                        {
                            b1.Property<string>("VehicleId");

                            b1.Property<DateTime?>("OnDate")
                                .HasColumnName("ReservationOnDate");

                            b1.Property<int?>("ReservationId")
                                .HasColumnName("ReservationId");

                            b1.Property<int>("Status")
                                .HasColumnName("ReservationStatus");

                            b1.HasKey("VehicleId");

                            b1.ToTable("Vehicle","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Vehicles.Vehicle")
                                .WithOne("ReservationState")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.ReservationState", "VehicleId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.WarehouseDelivery", "WarehouseDelivery", b1 =>
                        {
                            b1.Property<string>("VehicleId");

                            b1.Property<DateTime>("AssembledOn")
                                .HasColumnName("AssembledOn");

                            b1.Property<DateTime>("DeliveredOn")
                                .HasColumnName("DeliveredOn");

                            b1.HasKey("VehicleId");

                            b1.ToTable("Vehicle","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Vehicles.Vehicle")
                                .WithOne("WarehouseDelivery")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.WarehouseDelivery", "VehicleId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "Specification", b1 =>
                        {
                            b1.Property<string>("VehicleId");

                            b1.Property<string>("Engine")
                                .IsRequired()
                                .HasColumnName("Engine");

                            b1.Property<string>("ModelKey")
                                .IsRequired()
                                .HasColumnName("ModelKey");

                            b1.Property<string>("Options")
                                .IsRequired()
                                .HasColumnName("Options");

                            b1.Property<string>("Vin")
                                .IsRequired()
                                .HasColumnName("Vin");

                            b1.HasKey("VehicleId");

                            b1.HasIndex("Vin")
                                .IsUnique();

                            b1.ToTable("Vehicle","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Vehicles.Vehicle")
                                .WithOne("Specification")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "VehicleId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
