﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.VehicleStock.Infrastructure;

namespace NexCore.VehicleStock.Infrastructure.Migrations
{
    [DbContext(typeof(VehicleStockContext))]
    partial class VehicleStockContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:stock.sq_Reservation", "'sq_Reservation', 'stock', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:stock.sq_Warehouse", "'sq_Warehouse', 'stock', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Reservations.Reservation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ReservationId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Reservation")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "stock")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("CustomerId");

                    b.Property<DateTime>("OnDate");

                    b.Property<int>("Status");

                    b.Property<int>("WarehouseId");

                    b.HasKey("Id");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Reservation","stock");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Vehicles.Vehicle", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("VehicleId");

                    b.Property<bool>("IsTemporaryUnavailable");

                    b.Property<int>("WarehouseId");

                    b.HasKey("Id");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Vehicle","stock");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Warehouses.Warehouse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("WarehouseId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Warehouse")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "stock")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("ItemQuantity");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("WarehouseType")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Warehouse","stock");

                    b.HasDiscriminator<string>("WarehouseType").HasValue("Warehouse");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Warehouses.DealerWarehouses.DealerWarehouse", b =>
                {
                    b.HasBaseType("NexCore.VehicleStock.Domain.Warehouses.Warehouse");

                    b.Property<string>("DealerCode")
                        .IsRequired();

                    b.Property<string>("DealerId")
                        .IsRequired();

                    b.Property<string>("DistributorId")
                        .IsRequired()
                        .HasColumnName("DistributorId");

                    b.HasDiscriminator().HasValue("DealerWarehouse");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Warehouses.DistributorWarehouses.DistributorWarehouse", b =>
                {
                    b.HasBaseType("NexCore.VehicleStock.Domain.Warehouses.Warehouse");

                    b.Property<string>("DistributorId")
                        .IsRequired()
                        .HasColumnName("DistributorId");

                    b.HasDiscriminator().HasValue("DistributorWarehouse");
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Reservations.Reservation", b =>
                {
                    b.HasOne("NexCore.VehicleStock.Domain.Warehouses.Warehouse")
                        .WithMany()
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "Vehicle", b1 =>
                        {
                            b1.Property<int>("ReservationId");

                            b1.Property<string>("ColorId")
                                .IsRequired()
                                .HasColumnName("ColorId");

                            b1.Property<string>("Engine")
                                .IsRequired()
                                .HasColumnName("Engine");

                            b1.Property<string>("ModelKey")
                                .IsRequired()
                                .HasColumnName("ModelKey");

                            b1.Property<string>("Options")
                                .IsRequired()
                                .HasColumnName("Options");

                            b1.Property<string>("Vin")
                                .IsRequired()
                                .HasColumnName("Vin");

                            b1.HasKey("ReservationId");

                            b1.ToTable("Reservation","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Reservations.Reservation")
                                .WithOne("Vehicle")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "ReservationId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.VehicleStock.Domain.Vehicles.Vehicle", b =>
                {
                    b.HasOne("NexCore.VehicleStock.Domain.Warehouses.Warehouse")
                        .WithMany()
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.ReservationState", "ReservationState", b1 =>
                        {
                            b1.Property<string>("VehicleId");

                            b1.Property<DateTime?>("OnDate")
                                .HasColumnName("ReservationOnDate");

                            b1.Property<int?>("ReservationId")
                                .HasColumnName("ReservationId");

                            b1.Property<int>("Status")
                                .HasColumnName("ReservationStatus");

                            b1.HasKey("VehicleId");

                            b1.ToTable("Vehicle","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Vehicles.Vehicle")
                                .WithOne("ReservationState")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.ReservationState", "VehicleId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.WarehouseDelivery", "WarehouseDelivery", b1 =>
                        {
                            b1.Property<string>("VehicleId");

                            b1.Property<DateTime>("AssembledOn")
                                .HasColumnName("AssembledOn");

                            b1.Property<DateTime>("DeliveredOn")
                                .HasColumnName("DeliveredOn");

                            b1.HasKey("VehicleId");

                            b1.ToTable("Vehicle","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Vehicles.Vehicle")
                                .WithOne("WarehouseDelivery")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.WarehouseDelivery", "VehicleId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "Specification", b1 =>
                        {
                            b1.Property<string>("VehicleId");

                            b1.Property<string>("ColorId")
                                .IsRequired()
                                .HasColumnName("ColorId");

                            b1.Property<string>("Engine")
                                .IsRequired()
                                .HasColumnName("Engine");

                            b1.Property<string>("ModelKey")
                                .IsRequired()
                                .HasColumnName("ModelKey");

                            b1.Property<string>("Options")
                                .IsRequired()
                                .HasColumnName("Options");

                            b1.Property<string>("Vin")
                                .IsRequired()
                                .HasColumnName("Vin");

                            b1.HasKey("VehicleId");

                            b1.HasIndex("Vin")
                                .IsUnique();

                            b1.ToTable("Vehicle","stock");

                            b1.HasOne("NexCore.VehicleStock.Domain.Vehicles.Vehicle")
                                .WithOne("Specification")
                                .HasForeignKey("NexCore.VehicleStock.Domain.Vehicles.VehicleSpecification", "VehicleId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
