﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.LeadManagement.Infrastructure;

namespace NexCore.LeadManagement.Infrastructure.Migrations
{
    [DbContext(typeof(LeadManagementContext))]
    [Migration("20190425193600_Add_VehicleReservation")]
    partial class Add_VehicleReservation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:leads.sq_Lead", "'sq_Lead', 'leads', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:leads.sq_VehicleReservation", "'sq_VehicleReservation', 'leads', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Configuration", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("ConfigurationId");

                    b.Property<int?>("Interest");

                    b.Property<int?>("LeadId");

                    b.HasKey("Id");

                    b.HasIndex("LeadId");

                    b.ToTable("Configuration","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Lead", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("LeadId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Lead")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "leads")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int?>("MainOfferId");

                    b.Property<string>("ModelsInterestedIn");

                    b.Property<int>("PersonId");

                    b.Property<int?>("PrivateCustomerId");

                    b.Property<int?>("ReservationId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("ReservationId");

                    b.ToTable("Lead","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Offer", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("OfferId");

                    b.Property<int?>("Interest");

                    b.Property<int?>("LeadId");

                    b.HasKey("Id");

                    b.HasIndex("LeadId");

                    b.ToTable("Offer","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.TestDrive", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("TestDriveId");

                    b.Property<int?>("LeadId");

                    b.HasKey("Id");

                    b.HasIndex("LeadId");

                    b.ToTable("TestDrive","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.VehicleReservation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("VehicleReservationId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_VehicleReservation")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "leads")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("CommercialNumber");

                    b.Property<DateTime>("OnDate");

                    b.Property<string>("Vin");

                    b.HasKey("Id");

                    b.ToTable("VehicleReservation","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Models.Model", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ModelId");

                    b.Property<string>("Name");

                    b.HasKey("IdValue");

                    b.ToTable("Model","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Configuration", b =>
                {
                    b.HasOne("NexCore.LeadManagement.Domain.Leads.Lead")
                        .WithMany("ConfigurationsInternal")
                        .HasForeignKey("LeadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Lead", b =>
                {
                    b.HasOne("NexCore.LeadManagement.Domain.Leads.VehicleReservation", "Reservation")
                        .WithMany()
                        .HasForeignKey("ReservationId");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Offer", b =>
                {
                    b.HasOne("NexCore.LeadManagement.Domain.Leads.Lead")
                        .WithMany("OffersInternal")
                        .HasForeignKey("LeadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.TestDrive", b =>
                {
                    b.HasOne("NexCore.LeadManagement.Domain.Leads.Lead")
                        .WithMany("TestDrivesInternal")
                        .HasForeignKey("LeadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
