﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.LeadManagement.Infrastructure;

namespace NexCore.LeadManagement.Infrastructure.Migrations
{
    [DbContext(typeof(LeadManagementContext))]
    [Migration("20190415142752_Add_Lead")]
    partial class Add_Lead
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:leads.sq_Lead", "'sq_Lead', 'leads', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Lead", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("LeadId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Lead")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "leads")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("PersonId");

                    b.Property<int?>("PrivateCustomerId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Lead","leads");
                });
#pragma warning restore 612, 618
        }
    }
}
