﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.LeadManagement.Infrastructure;

namespace NexCore.LeadManagement.Infrastructure.Migrations
{
    [DbContext(typeof(LeadManagementContext))]
    [Migration("20190420122530_Add_TestDrive_To_Lead")]
    partial class Add_TestDrive_To_Lead
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:leads.sq_Lead", "'sq_Lead', 'leads', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Configuration", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("ConfigurationId");

                    b.Property<int?>("Interest");

                    b.Property<int?>("LeadId");

                    b.HasKey("Id");

                    b.HasIndex("LeadId");

                    b.ToTable("Configuration","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Lead", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("LeadId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Lead")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "leads")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("ModelsInterestedIn");

                    b.Property<int>("PersonId");

                    b.Property<int?>("PrivateCustomerId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Lead","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.TestDrive", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("TestDriveId");

                    b.Property<int?>("LeadId");

                    b.HasKey("Id");

                    b.HasIndex("LeadId");

                    b.ToTable("TestDrive","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Models.Model", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ModelId");

                    b.Property<string>("Name");

                    b.HasKey("IdValue");

                    b.ToTable("Model","leads");
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.Configuration", b =>
                {
                    b.HasOne("NexCore.LeadManagement.Domain.Leads.Lead")
                        .WithMany("configurations")
                        .HasForeignKey("LeadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.LeadManagement.Domain.Leads.TestDrive", b =>
                {
                    b.HasOne("NexCore.LeadManagement.Domain.Leads.Lead")
                        .WithMany("testDrives")
                        .HasForeignKey("LeadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
