﻿// <auto-generated />

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using NexCore.TestDriveCalendar.Api.Infrastructure;

namespace NexCore.TestDriveCalendar.Api.Migrations
{
    [DbContext(typeof(TestDriveContext))]
    [Migration("20181115144457_Rename_Field_For_Vehicles_Table")]
    partial class Rename_Field_For_Vehicles_Table
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:testdrive.sq_Dealer", "'sq_Dealer', 'testdrive', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:testdrive.sq_Fleet", "'sq_Fleet', 'testdrive', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:testdrive.sq_Make", "'sq_Make', 'testdrive', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:testdrive.sq_Model", "'sq_Model', 'testdrive', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:testdrive.sq_Vehicle", "'sq_Vehicle', 'testdrive', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Dealers.Dealer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("DealerId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Dealer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "testdrive")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("TestDriveDuration")
                        .HasColumnName("TestDriveDuration");

                    b.Property<string>("Schedule")
                        .HasColumnName("Schedule");

                    b.HasKey("Id");

                    b.ToTable("Dealer","testdrive");
                });

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Fleet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("FleetId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Fleet")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "testdrive")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("DealerId");

                    b.HasKey("Id");

                    b.ToTable("Fleet","testdrive");
                });

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Make", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("MakeId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Make")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "testdrive")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.ToTable("Make","testdrive");
                });

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Model", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ModelId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Model")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "testdrive")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("Code");

                    b.Property<int?>("MakeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("MakeId");

                    b.ToTable("Model","testdrive");
                });

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("VehicleId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Vehicle")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "testdrive")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Comments")
                        .HasColumnName("Comments");

                    b.Property<string>("Engine")
                        .HasColumnName("Engine");

                    b.Property<string>("Equipment")
                        .HasColumnName("Equipment");

                    b.Property<int?>("FleetId");

                    b.Property<string>("GearBox")
                        .HasColumnName("GearBox");

                    b.Property<int>("ModelId")
                        .HasColumnName("ModelId");

                    b.Property<string>("Options")
                        .HasColumnName("Options");

                    b.Property<string>("Type")
                        .HasColumnName("Type");

                    b.HasKey("Id");

                    b.HasIndex("FleetId");

                    b.HasIndex("ModelId");

                    b.ToTable("Vehicle","testdrive");
                });

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Model", b =>
                {
                    b.HasOne("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Make")
                        .WithMany("_models")
                        .HasForeignKey("MakeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Vehicle", b =>
                {
                    b.HasOne("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Fleet")
                        .WithMany("_vehicles")
                        .HasForeignKey("FleetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.OwnsOne("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Vin", "Vin", b1 =>
                        {
                            b1.Property<int?>("VehicleId");

                            b1.Property<string>("Number")
                                .HasColumnName("Vin");

                            b1.ToTable("Vehicle","testdrive");

                            b1.HasOne("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Vehicle")
                                .WithOne("Vin")
                                .HasForeignKey("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Vin", "VehicleId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
