﻿// <auto-generated />

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using NexCore.TestDriveCalendar.Api.Infrastructure;

namespace NexCore.TestDriveCalendar.Api.Migrations
{
    [DbContext(typeof(TestDriveContext))]
    [Migration("20181108101845_CreateDealer")]
    partial class CreateDealer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:testdrive.sq_Dealer", "'sq_Dealer', 'testdrive', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:testdrive.sq_Make", "'sq_Make', 'testdrive', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Dealers.Dealer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("DealerId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Dealer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "testdrive")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Schedule")
                        .HasColumnName("Schedule");

                    b.HasKey("Id");

                    b.ToTable("Dealer","testdrive");
                });

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Make", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("MakeId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Make")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "testdrive")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.ToTable("Make","testdrive");
                });
#pragma warning restore 612, 618
        }
    }
}
