﻿// <auto-generated />

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using NexCore.TestDriveCalendar.Api.Infrastructure;

namespace NexCore.TestDriveCalendar.Api.Migrations
{
    [DbContext(typeof(TestDriveContext))]
    [Migration("20181107153702_CreateModels")]
    partial class CreateModels
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:testdrive.sq_Make", "'sq_Make', 'testdrive', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:testdrive.sq_Model", "'sq_Model', 'testdrive', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Make", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("MakeId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Make")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "testdrive")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.ToTable("Make","testdrive");
                });

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Model", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ModelId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Model")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "testdrive")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("MakeId");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("MakeId");

                    b.ToTable("Model","testdrive");
                });

            modelBuilder.Entity("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Model", b =>
                {
                    b.HasOne("NexCore.TestDriveCalendar.Api.Domain.Vehicles.Make")
                        .WithMany("_models")
                        .HasForeignKey("MakeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
