﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.VehicleConfigurator.Infrastructure;

namespace NexCore.VehicleConfigurator.Infrastructure.Migrations
{
    [DbContext(typeof(VehicleConfiguratorContext))]
    [Migration("20190903145508_Rename_Importer_To_Distributor")]
    partial class Rename_Importer_To_Distributor
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:dbo.sq_Catalog", "'sq_Catalog', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_ColorOffer", "'sq_ColorOffer', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_Configuration", "'sq_Configuration', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_ContractTemplate", "'sq_ContractTemplate', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_Offer", "'sq_Offer', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_OptionCategory", "'sq_OptionCategory', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_OptionOffer", "'sq_OptionOffer', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_Restriction", "'sq_Restriction', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_VehicleOffer", "'sq_VehicleOffer', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_VehicleSaleContract", "'sq_VehicleSaleContract', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.Catalog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CatalogId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Catalog")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("ModelYear");

                    b.Property<DateTime>("RelevancePeriodFrom")
                        .HasColumnName("RelevancePeriodFrom");

                    b.Property<DateTime?>("RelevancePeriodTo")
                        .HasColumnName("RelevancePeriodTo");

                    b.Property<int>("Status")
                        .HasColumnName("Status");

                    b.HasKey("Id");

                    b.ToTable("Catalogs");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.ColorOffer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ColorOfferId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_ColorOffer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("ColorId")
                        .IsRequired();

                    b.Property<decimal>("Price");

                    b.Property<int>("Relevance");

                    b.Property<DateTime?>("RelevancePeriodFrom");

                    b.Property<DateTime?>("RelevancePeriodTo");

                    b.Property<int?>("VehicleOfferId");

                    b.HasKey("Id");

                    b.HasIndex("ColorId");

                    b.HasIndex("VehicleOfferId");

                    b.ToTable("ColorOffer","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.OptionOffer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OptionOfferId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_OptionOffer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("Inclusion");

                    b.Property<bool>("IsRestricted");

                    b.Property<string>("OptionId");

                    b.Property<int>("Relevance");

                    b.Property<DateTime?>("RelevancePeriodFrom");

                    b.Property<DateTime?>("RelevancePeriodTo");

                    b.Property<string>("RuleSet")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("");

                    b.Property<int?>("VehicleOfferId");

                    b.HasKey("Id");

                    b.HasIndex("OptionId");

                    b.HasIndex("VehicleOfferId");

                    b.ToTable("OptionOffer","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.Package", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("PackageId");

                    b.Property<string>("Applicability");

                    b.Property<int>("CatalogId");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("CatalogId");

                    b.ToTable("Package","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.VehicleOffer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("VehicleOfferId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_VehicleOffer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("BodyId");

                    b.Property<int>("CatalogId");

                    b.Property<string>("DefaultColorId");

                    b.Property<string>("EngineId");

                    b.Property<string>("EquipmentId");

                    b.Property<string>("GearboxId");

                    b.Property<string>("ModelId");

                    b.Property<string>("ModelKey")
                        .IsRequired();

                    b.Property<string>("PrNumbers")
                        .HasColumnName("PrNumbers");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Relevance");

                    b.Property<DateTime?>("RelevancePeriodFrom");

                    b.Property<DateTime?>("RelevancePeriodTo");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasAlternateKey("ModelKey", "CatalogId");

                    b.HasIndex("BodyId");

                    b.HasIndex("CatalogId");

                    b.HasIndex("EngineId");

                    b.HasIndex("EquipmentId");

                    b.HasIndex("GearboxId");

                    b.HasIndex("ModelId");

                    b.ToTable("VehicleOffer","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Configurations.Configuration", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ConfigurationId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Configuration")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("CatalogId")
                        .HasColumnName("CatalogId");

                    b.Property<string>("ColorId")
                        .IsRequired();

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreatedAt");

                    b.Property<bool>("IsRestricted");

                    b.Property<string>("ModelKey");

                    b.Property<string>("Options");

                    b.Property<string>("PackageId");

                    b.Property<int>("Relevance");

                    b.Property<int>("Status")
                        .HasColumnName("Status");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnName("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Configurations");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Contracts.ContractTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ContractTemplateId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_ContractTemplate")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<byte[]>("Content")
                        .HasColumnName("Content");

                    b.Property<string>("DealerId")
                        .HasColumnName("DealerId");

                    b.Property<string>("TypeId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("ContractTemplate","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Contracts.ContractType", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("ContractTypeId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ContractType","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Contracts.VehicleSales.VehicleSaleContract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("VehicleSaleContractId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_VehicleSaleContract")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Content")
                        .HasColumnName("Content");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Date")
                        .HasColumnName("Date");

                    b.Property<string>("DealerId");

                    b.Property<string>("Number");

                    b.Property<int>("PrivateCustomerId")
                        .HasColumnName("PrivateCustomerId");

                    b.Property<int>("SalesManagerId")
                        .HasColumnName("SalesManagerId");

                    b.Property<string>("TypeId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("DealerId");

                    b.HasIndex("PrivateCustomerId");

                    b.ToTable("VehicleSaleContracts");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Customers.PrivateCustomer", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("PhysicalAddress")
                        .HasColumnName("PhysicalAddress");

                    b.Property<string>("Telephone")
                        .IsRequired()
                        .HasColumnName("Telephone");

                    b.HasKey("Id");

                    b.ToTable("PrivateCustomer","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Dealers.Dealer", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("DealerId");

                    b.Property<int>("CompanyId");

                    b.Property<string>("DealerCode")
                        .IsRequired();

                    b.Property<string>("DistributorId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Dealer","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Dealers.Employee", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("DealerId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Employee","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Offers.Offer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OfferId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Offer")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("BodyId");

                    b.Property<string>("ColorId");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreatedAt");

                    b.Property<string>("DealerId")
                        .IsRequired()
                        .HasColumnName("DealerId");

                    b.Property<string>("EngineId");

                    b.Property<string>("EquipmentId");

                    b.Property<string>("GearboxId");

                    b.Property<string>("IncludedOptions");

                    b.Property<string>("ModelId");

                    b.Property<string>("ModelKey");

                    b.Property<int>("ModelYear");

                    b.Property<string>("Options");

                    b.Property<string>("PackageId");

                    b.Property<string>("Price")
                        .HasColumnName("Price");

                    b.Property<int?>("PrivateCustomerId")
                        .HasColumnName("PrivateCustomerId");

                    b.Property<int>("Status")
                        .HasColumnName("Status");

                    b.HasKey("Id");

                    b.HasIndex("BodyId");

                    b.HasIndex("EngineId");

                    b.HasIndex("EquipmentId");

                    b.HasIndex("GearboxId");

                    b.HasIndex("ModelId");

                    b.ToTable("Offers");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Restrictions.Restriction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("RestrictionId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Restriction")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("CatalogId")
                        .HasColumnName("CatalogId");

                    b.Property<bool>("IsEnabled")
                        .HasColumnName("IsEnabled");

                    b.Property<DateTime>("RelevancePeriodFrom")
                        .HasColumnName("RelevancePeriodFrom");

                    b.Property<DateTime?>("RelevancePeriodTo")
                        .HasColumnName("RelevancePeriodTo");

                    b.Property<string>("_description")
                        .HasColumnName("Description");

                    b.HasKey("Id");

                    b.ToTable("Restriction","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Body", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("BodyId");

                    b.Property<string>("ModelId")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.ToTable("Body","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Color", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("ColorId");

                    b.Property<int>("Argb");

                    b.Property<string>("Name");

                    b.Property<string>("TypeId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("Color","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.ColorType", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("ColorTypeId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ColorType","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Engine", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("EngineId");

                    b.Property<int?>("FuelType");

                    b.Property<string>("ModelId")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.ToTable("Engine","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Equipment", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("EquipmentId");

                    b.Property<string>("ModelId")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.ToTable("Equipment","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Gearbox", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("GearboxId");

                    b.Property<int?>("GearBoxCategory");

                    b.Property<string>("ModelId")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<string>("Type")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.ToTable("Gearbox","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Model", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("ModelId");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.ToTable("Model","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Option", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("OptionId");

                    b.Property<string>("ModelId")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<int?>("OptionCategoryId");

                    b.Property<string>("PrNumber");

                    b.HasKey("Id");

                    b.HasIndex("ModelId");

                    b.HasIndex("OptionCategoryId");

                    b.ToTable("Option","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.OptionCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OptionCategoryId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_OptionCategory")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("OptionCategory","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.ColorOffer", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Color")
                        .WithMany()
                        .HasForeignKey("ColorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Catalogs.VehicleOffer")
                        .WithMany("_colors")
                        .HasForeignKey("VehicleOfferId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.OptionOffer", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Option")
                        .WithMany()
                        .HasForeignKey("OptionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Catalogs.VehicleOffer")
                        .WithMany("_options")
                        .HasForeignKey("VehicleOfferId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("NexCore.VehicleConfigurator.Domain.Catalogs.Availability", "Availability", b1 =>
                        {
                            b1.Property<int>("OptionOfferId");

                            b1.Property<decimal>("Price")
                                .HasColumnName("Price")
                                .HasColumnType("decimal(18,2)");

                            b1.Property<int?>("Reason")
                                .HasColumnName("Reason");

                            b1.Property<int>("Type")
                                .HasColumnName("Type");

                            b1.HasKey("OptionOfferId");

                            b1.ToTable("OptionOffer","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Catalogs.OptionOffer")
                                .WithOne("Availability")
                                .HasForeignKey("NexCore.VehicleConfigurator.Domain.Catalogs.Availability", "OptionOfferId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.Package", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Catalogs.Catalog")
                        .WithMany()
                        .HasForeignKey("CatalogId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.OwnsOne("NexCore.Domain.Vehicles.BoundModelKeySet", "ModelKeySet", b1 =>
                        {
                            b1.Property<string>("PackageId");

                            b1.Property<string>("AsString")
                                .HasColumnName("ModelKeySet");

                            b1.HasKey("PackageId");

                            b1.ToTable("Package","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Catalogs.Package")
                                .WithOne("ModelKeySet")
                                .HasForeignKey("NexCore.Domain.Vehicles.BoundModelKeySet", "PackageId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.VehicleOffer", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Body")
                        .WithMany()
                        .HasForeignKey("BodyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Catalogs.Catalog")
                        .WithMany()
                        .HasForeignKey("CatalogId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Engine")
                        .WithMany()
                        .HasForeignKey("EngineId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Equipment")
                        .WithMany()
                        .HasForeignKey("EquipmentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Gearbox")
                        .WithMany()
                        .HasForeignKey("GearboxId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Contracts.ContractTemplate", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Contracts.ContractType")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Contracts.VehicleSales.VehicleSaleContract", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Dealers.Dealer")
                        .WithMany()
                        .HasForeignKey("DealerId");

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Customers.PrivateCustomer")
                        .WithMany()
                        .HasForeignKey("PrivateCustomerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Customers.PrivateCustomer", b =>
                {
                    b.OwnsOne("NexCore.Legal.Passport", "Passport", b1 =>
                        {
                            b1.Property<int>("PrivateCustomerId");

                            b1.Property<string>("Number")
                                .HasColumnName("PassportNumber");

                            b1.Property<string>("Series")
                                .HasColumnName("PassportSeries");

                            b1.HasKey("PrivateCustomerId");

                            b1.ToTable("PrivateCustomer","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Customers.PrivateCustomer")
                                .WithOne("Passport")
                                .HasForeignKey("NexCore.Legal.Passport", "PrivateCustomerId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.Legal.Issue", "Issue", b2 =>
                                {
                                    b2.Property<int>("PassportPrivateCustomerId");

                                    b2.Property<DateTime?>("IssuedOn")
                                        .HasColumnName("PassportIssuedOn");

                                    b2.Property<string>("Issuer")
                                        .HasColumnName("PassportIssuer");

                                    b2.HasKey("PassportPrivateCustomerId");

                                    b2.ToTable("PrivateCustomer","dbo");

                                    b2.HasOne("NexCore.Legal.Passport")
                                        .WithOne("Issue")
                                        .HasForeignKey("NexCore.Legal.Issue", "PassportPrivateCustomerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });

                    b.OwnsOne("NexCore.Legal.TaxIdentificationNumber", "TaxIdentificationNumber", b1 =>
                        {
                            b1.Property<int>("PrivateCustomerId");

                            b1.Property<string>("Number")
                                .HasColumnName("TaxIdentificationNumber");

                            b1.Property<DateTime?>("RegisteredOn")
                                .HasColumnName("TaxIdentificationNumberRegisteredOn");

                            b1.HasKey("PrivateCustomerId");

                            b1.ToTable("PrivateCustomer","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Customers.PrivateCustomer")
                                .WithOne("TaxIdentificationNumber")
                                .HasForeignKey("NexCore.Legal.TaxIdentificationNumber", "PrivateCustomerId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.Legal.Issue", "Issue", b2 =>
                                {
                                    b2.Property<int>("TaxIdentificationNumberPrivateCustomerId");

                                    b2.Property<DateTime?>("IssuedOn")
                                        .HasColumnName("TaxIdentificationNumberIssuedOn");

                                    b2.Property<string>("Issuer")
                                        .HasColumnName("TaxIdentificationNumberIssuer");

                                    b2.HasKey("TaxIdentificationNumberPrivateCustomerId");

                                    b2.ToTable("PrivateCustomer","dbo");

                                    b2.HasOne("NexCore.Legal.TaxIdentificationNumber")
                                        .WithOne("Issue")
                                        .HasForeignKey("NexCore.Legal.Issue", "TaxIdentificationNumberPrivateCustomerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });

                    b.OwnsOne("NexCore.Legal.PersonName", "PersonName", b1 =>
                        {
                            b1.Property<int>("PrivateCustomerId");

                            b1.Property<string>("Firstname")
                                .IsRequired()
                                .HasColumnName("Firstname");

                            b1.Property<string>("Lastname")
                                .IsRequired()
                                .HasColumnName("Lastname");

                            b1.Property<string>("Middlename")
                                .HasColumnName("Middlename");

                            b1.HasKey("PrivateCustomerId");

                            b1.ToTable("PrivateCustomer","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Customers.PrivateCustomer")
                                .WithOne("PersonName")
                                .HasForeignKey("NexCore.Legal.PersonName", "PrivateCustomerId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Dealers.Dealer", b =>
                {
                    b.OwnsOne("NexCore.Legal.OrganizationRequisites", "Requisites", b1 =>
                        {
                            b1.Property<string>("DealerId");

                            b1.Property<string>("Address")
                                .HasColumnName("RequisitesAddress");

                            b1.Property<string>("BankRequisites")
                                .HasColumnName("BankRequisites");

                            b1.Property<string>("Telephones")
                                .HasColumnName("RequisitesTelephones");

                            b1.HasKey("DealerId");

                            b1.ToTable("Dealer","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Dealers.Dealer")
                                .WithOne("Requisites")
                                .HasForeignKey("NexCore.Legal.OrganizationRequisites", "DealerId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("NexCore.Legal.LegalOrganizationName", "Name", b2 =>
                                {
                                    b2.Property<string>("OrganizationRequisitesDealerId");

                                    b2.Property<string>("FullName")
                                        .HasColumnName("RequisitesFullName");

                                    b2.Property<string>("ShortName")
                                        .HasColumnName("RequisitesShortName");

                                    b2.HasKey("OrganizationRequisitesDealerId");

                                    b2.ToTable("Dealer","dbo");

                                    b2.HasOne("NexCore.Legal.OrganizationRequisites")
                                        .WithOne("Name")
                                        .HasForeignKey("NexCore.Legal.LegalOrganizationName", "OrganizationRequisitesDealerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });

                            b1.OwnsOne("NexCore.Legal.LegalPersonName", "Director", b2 =>
                                {
                                    b2.Property<string>("OrganizationRequisitesDealerId");

                                    b2.Property<string>("Firstname")
                                        .HasColumnName("DirectorFirstname");

                                    b2.Property<string>("Lastname")
                                        .HasColumnName("DirectorLastname");

                                    b2.Property<string>("Middlename")
                                        .HasColumnName("DirectorMiddlename");

                                    b2.HasKey("OrganizationRequisitesDealerId");

                                    b2.ToTable("Dealer","dbo");

                                    b2.HasOne("NexCore.Legal.OrganizationRequisites")
                                        .WithOne("Director")
                                        .HasForeignKey("NexCore.Legal.LegalPersonName", "OrganizationRequisitesDealerId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Dealers.Employee", b =>
                {
                    b.OwnsOne("NexCore.Legal.PersonName", "PersonName", b1 =>
                        {
                            b1.Property<int>("EmployeeId");

                            b1.Property<string>("Firstname")
                                .IsRequired()
                                .HasColumnName("Firstname");

                            b1.Property<string>("Lastname")
                                .IsRequired()
                                .HasColumnName("Lastname");

                            b1.Property<string>("Middlename")
                                .HasColumnName("Middlename");

                            b1.HasKey("EmployeeId");

                            b1.ToTable("Employee","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Dealers.Employee")
                                .WithOne("PersonName")
                                .HasForeignKey("NexCore.Legal.PersonName", "EmployeeId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Offers.Offer", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Body")
                        .WithMany()
                        .HasForeignKey("BodyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Engine")
                        .WithMany()
                        .HasForeignKey("EngineId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Equipment")
                        .WithMany()
                        .HasForeignKey("EquipmentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Gearbox")
                        .WithMany()
                        .HasForeignKey("GearboxId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Restrictions.Restriction", b =>
                {
                    b.OwnsOne("NexCore.Domain.Vehicles.ModelKey", "ModelKey", b1 =>
                        {
                            b1.Property<int>("RestrictionId");

                            b1.Property<string>("Value")
                                .IsRequired()
                                .HasColumnName("ModelKey");

                            b1.HasKey("RestrictionId");

                            b1.ToTable("Restriction","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Restrictions.Restriction")
                                .WithOne("ModelKey")
                                .HasForeignKey("NexCore.Domain.Vehicles.ModelKey", "RestrictionId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("NexCore.Domain.Vehicles.PrNumberSet", "PrNumbers", b1 =>
                        {
                            b1.Property<int>("RestrictionId");

                            b1.Property<string>("AsString")
                                .IsRequired()
                                .HasColumnName("PrNumbers");

                            b1.HasKey("RestrictionId");

                            b1.ToTable("Restriction","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Restrictions.Restriction")
                                .WithOne("PrNumbers")
                                .HasForeignKey("NexCore.Domain.Vehicles.PrNumberSet", "RestrictionId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Body", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Color", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.ColorType")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Engine", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Equipment", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Gearbox", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Option", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.OptionCategory")
                        .WithMany()
                        .HasForeignKey("OptionCategoryId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
