﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.VehicleConfigurator.Infrastructure;

namespace NexCore.VehicleConfigurator.Infrastructure.Migrations
{
    [DbContext(typeof(VehicleConfiguratorContext))]
    [Migration("20190206171219_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:dbo.sq_Catalog", "'sq_Catalog', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:dbo.sq_OptionCategory", "'sq_OptionCategory', 'dbo', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.Catalog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CatalogId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_Catalog")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int>("Status")
                        .HasColumnName("Status");

                    b.HasKey("Id");

                    b.ToTable("Catalogs");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Body", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("BodyId");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<string>("_modelId")
                        .HasColumnName("ModelId");

                    b.HasKey("IdValue");

                    b.HasIndex("_modelId");

                    b.ToTable("Body","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Engine", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("EngineId");

                    b.Property<int?>("FuelType")
                        .HasColumnName("FuelType");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<string>("_modelId")
                        .HasColumnName("ModelId");

                    b.HasKey("IdValue");

                    b.HasIndex("_modelId");

                    b.ToTable("Engine","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Equipment", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("EquipmentId");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<string>("_modelId")
                        .HasColumnName("ModelId");

                    b.HasKey("IdValue");

                    b.HasIndex("_modelId");

                    b.ToTable("Equipment","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Gearbox", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("GearboxId");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<string>("Type")
                        .IsRequired();

                    b.Property<string>("_modelId")
                        .HasColumnName("ModelId");

                    b.HasKey("IdValue");

                    b.HasIndex("_modelId");

                    b.ToTable("Gearbox","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Model", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ModelId");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("IdValue");

                    b.ToTable("Model","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Option", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OptionId");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<int?>("OptionCategoryId");

                    b.HasKey("IdValue");

                    b.HasIndex("OptionCategoryId");

                    b.ToTable("Option","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.OptionCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OptionCategoryId")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "sq_OptionCategory")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "dbo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("OptionCategory","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Vehicle", b =>
                {
                    b.Property<string>("IdValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("VehicleId");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<string>("PrNumbers");

                    b.Property<int>("Status")
                        .HasColumnName("Status");

                    b.Property<string>("_bodyId")
                        .HasColumnName("BodyId");

                    b.Property<string>("_engineId")
                        .HasColumnName("EngineId");

                    b.Property<string>("_equipmentId")
                        .HasColumnName("EquipmentId");

                    b.Property<string>("_gearboxId")
                        .HasColumnName("GearboxId");

                    b.Property<string>("_modelId")
                        .HasColumnName("ModelId");

                    b.HasKey("IdValue");

                    b.HasIndex("_bodyId");

                    b.HasIndex("_engineId");

                    b.HasIndex("_equipmentId");

                    b.HasIndex("_gearboxId");

                    b.HasIndex("_modelId");

                    b.ToTable("Vehicle","dbo");
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Catalogs.Catalog", b =>
                {
                    b.OwnsOne("NexCore.Domain.Year", "ModelYear", b1 =>
                        {
                            b1.Property<int?>("CatalogId");

                            b1.Property<int>("Value")
                                .HasColumnName("ModelYear");

                            b1.ToTable("Catalogs");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Catalogs.Catalog")
                                .WithOne("ModelYear")
                                .HasForeignKey("NexCore.Domain.Year", "CatalogId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("NexCore.Domain.Period", "RelevancePeriod", b1 =>
                        {
                            b1.Property<int>("CatalogId");

                            b1.Property<DateTime>("From")
                                .HasColumnName("RelevancePeriodFrom");

                            b1.Property<DateTime?>("To")
                                .HasColumnName("RelevancePeriodTo");

                            b1.ToTable("Catalogs");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Catalogs.Catalog")
                                .WithOne("RelevancePeriod")
                                .HasForeignKey("NexCore.Domain.Period", "CatalogId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Body", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("_modelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Engine", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("_modelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Equipment", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("_modelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Gearbox", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("_modelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Option", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.OptionCategory")
                        .WithMany()
                        .HasForeignKey("OptionCategoryId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("NexCore.VehicleConfigurator.Domain.Vehicles.Vehicle", b =>
                {
                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Body")
                        .WithMany()
                        .HasForeignKey("_bodyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Engine")
                        .WithMany()
                        .HasForeignKey("_engineId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Equipment")
                        .WithMany()
                        .HasForeignKey("_equipmentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Gearbox")
                        .WithMany()
                        .HasForeignKey("_gearboxId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Model")
                        .WithMany()
                        .HasForeignKey("_modelId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.OwnsOne("NexCore.Domain.Period", "RelevancePeriod", b1 =>
                        {
                            b1.Property<string>("VehicleIdValue");

                            b1.Property<DateTime>("From")
                                .HasColumnName("Valid_From");

                            b1.Property<DateTime?>("To")
                                .HasColumnName("Valid_To");

                            b1.ToTable("Vehicle","dbo");

                            b1.HasOne("NexCore.VehicleConfigurator.Domain.Vehicles.Vehicle")
                                .WithOne("RelevancePeriod")
                                .HasForeignKey("NexCore.Domain.Period", "VehicleIdValue")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
