﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NexCore.CssAdapter.Api.Infrastructure;

namespace NexCore.CssAdapter.Api.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NexCore.CssAdapter.Api.Model.Client", b =>
                {
                    b.Property<int>("ClientId")
                        .HasColumnName("client_id");

                    b.Property<DateTime?>("Birthday")
                        .HasColumnName("birthday");

                    b.Property<string>("DealerCode")
                        .HasColumnName("dealer_id");

                    b.Property<string>("Email")
                        .HasColumnName("email");

                    b.Property<string>("Firstname")
                        .HasColumnName("firstname");

                    b.Property<string>("Gender")
                        .HasColumnName("gender");

                    b.Property<string>("Lastname")
                        .HasColumnName("lastname");

                    b.Property<string>("Middlename")
                        .HasColumnName("patronymic");

                    b.Property<string>("Telephone")
                        .HasColumnName("phone");

                    b.HasKey("ClientId");

                    b.ToTable("Client","dbo");
                });
#pragma warning restore 612, 618
        }
    }
}
